<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="logo-hold">
      <div class="logo">
        <img
          src="Pngtreebeautiful_pink_cherry_blossom_logo_4577463.png"
          alt="Beautiful pink cherry blossom logo"
        />Odin
      </div>
    </div>
    <div class="container">
      <div class="top-section">
        <div class="text-1">
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <em>now</em> to get started.
        </div>
        <div class="text-2">You <em>know</em> you want to.</div>
      </div>
      <form action="/somewhere" method="post" id="a_form">
        <div>
          <h1>Let's do this!</h1>
          <br />
          <div id="information_columns">
            <div class="information-1">
              <ul>
                <li><label for="firstname">FIRST NAME</label></li>
                <li>
                  <input type="text" name="firstname" id="firstname" required />
                </li>
              </ul>
              <br />
              <ul>
                <li><label for="email">EMAIL</label></li>
                <li><input type="email" name="email" id="email" required /></li>
              </ul>
              <br />
              <ul>
                <li><label for="password">PASSWORD</label></li>
                <li>
                  <input
                    type="password"
                    name="password"
                    id="password"
                    required
                  />
                </li>
              </ul>
            </div>
            <br />
            <div class="information-2">
              <ul>
                <li><label for="lastname">LAST NAME</label></li>
                <li>
                  <input type="text" name="lastname" id="lastname" required />
                </li>
              </ul>
              <br />
              <ul>
                <li><label for="phone">PHONE NUMBER</label></li>
                <li>
                  <input type="tel" name="phone" id="phone" min="3" max="10" />
                </li>
              </ul>
              <br />
              <ul>
                <li><label for="confirm">CONFIRM PASSWORD</label></li>
                <li>
                  <input type="password" name="confirm" id="confirm" required />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </form>
      <div class="last-section">
        <button type="submit" form="a_form">Create Account</button>
        <div>Already have an account?<span> Log in</span></div>
      </div>
    </div>
  </body>
</html>
